PORT = 8000

MONGODB_URI=mongodb+srv://ashutoshmaxxxx:CTjxQrPVyA9ZsnVA@cluster0.dz3cm.mongodb.net

# cloudinary credentials 
CLOUDINARY_CLOUD_NAME="akm-royal"
CLOUDINARY_API_KEY="956474226913758"
CLOUDINARY_API_SECRET="UOcI951TBOvrF40jnJEw6sLvoAw"

